<!DOCUMENT html>
	<html>
	<head>
		<title>Calculator</title>
		<style>
			body {
				text-align: center;
				align-content: center;
				font-family: cursive;
				font-size: 20px;
			}

			

			button {
				font-family: cursive;
				font-size: 28px;
				background-color: yellow;
				border-radius: 25%;
				cursor: pointer;
			}

			.output {
				border: solid 1px black;
				height: 100px;
				
				max-width: 600px;
				background-color: black;
				color: white;
				text-align: center;
				align-content: center;
				margin: auto;

			}



			div.container {
				border: solid 1px black;
				height: 320px;
				width:600px;
				align-content: center;
				margin: auto;

				
				
			}

			.button {
				border: solid 1px black;
				width: 60px;
				height: 60px;
				display: inline-block;
				color: white;
				background-color: lightgray;
				margin: auto;

			}

			.button2 {
				border: solid 1px black;
				width: 60px;
				height: 60px;
				display: inline-block;
				color: white;
				background-color: lightgray;
				margin: auto;

			}

			.button3 {
				border: solid 1px black;
				width: 120px;
				height: 40px;
				display: inline-block;
				color: white;
				background-color: lightgray;
				margin: auto;
			}

			.button4 {
				border: solid 1px black;
				width: 60px;
				height: 40px;
				display: inline-block;
				color: white;
				background-color: lightgray;
				margin: auto;

			}

			#yellow {
				background-color: orangered;
			}

			#zero {
				background-color: orangered;
				width: 60px;
			}
			p {
				color: orangered;
			}

			.result {
				width: 100%;
				height: 50px;
				font-size: 30px;
			}

		</style>
		
		
	
	</head>
	<body>
		<p id="yellow"></p>
		<p id="plus"></p>
		<h1>Adam's Calculator</h1>

		<div class="output"></div>
		
		



		<div class="container">
			<input type="text" id="result" class="result">
			<button onclick="clearText()">AC</button>
			<button onclick="toBeSquared()">X^2</button>
			<button onclick="appendForCalculation(' % ')">%</button>
			<button onclick="appendForCalculation(' / ')">/</button>
			<br>
			<button onclick="appendForCalculation('7')">7</button>
			<button onclick="appendForCalculation('8')">8</button>
			<button onclick="appendForCalculation('9')">9</button>
			<button onclick="appendForCalculation(' * ')">*</button>
			<br>
			<button onclick="appendForCalculation('4')">4</button>
			<button onclick="appendForCalculation('5')">5</button>
			<button onclick="appendForCalculation('6')">6</button>
			<button onclick="appendForCalculation(' - ' )">-</button>
			<br>
			<button onclick="appendForCalculation('1')">1</button>
			<button onclick="appendForCalculation('2')">2</button>
			<button onclick="appendForCalculation('3')">3</button>
			<button onclick="appendForCalculation(' + ')">+</button>
			<br>
			<button onclick="appendForCalculation('0')" id="zero">0</button>
			<button onclick="appendForCalculation('.')">.</button>
			<button onclick="calculate()">=</button>
			
			


		
		</div>
		
		<script type="text/javascript">

			const textField = document.getElementById("result");
			let toBeCleared = false;
			function appendForCalculation (symbol) {
				if (toBeCleared){
					clearText();
				}
				textField.value = textField.value + symbol;

			}


			function calculate () {
				toBeCleared = true;
				textField.value +=  ' = ' + eval(textField.value);

			}

			function clearText() {
				textField.value = '';
				toBeCleared = false;
			}

			function toBeSquared () {



				textField.value = textField.value * textField.value;

			}


			
		</script>
		
	</body>
	</html>